# fe-reader

./: .gitignore  AGENTS.md  CITATION.cff  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Cargo.toml  GEMINI.md  GOVERNANCE.md  IMPLEMENTATION_PROMPT.md  LICENSE  LICENSE-APACHE  LICENSE-MIT  MAINTAINERS.md  README.md  SECURITY.md  SUPPORT.md  VERSION.md  deny.toml  renovate.json  requirements-ci.txt  rust-toolchain.toml
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  dependabot.yml  repository-metadata.yaml
benchmarks/: README.md
ci/: api-compat.yml.sample  compatibility.yml.sample  differential-oracles.yml.sample  performance.yml.sample  provenance.yml.sample  release-readiness.yml.sample  security.yml.sample
conductor/: automation.yaml  merge-policy.md  phase-gates.md  product-guidelines.md  product.md  review-policy.md  tech-stack.md  tracks.md  waves.yaml  workflow.md
contracts/: README.md  contract-manifest.yaml
crates/: Cargo.toml.sample  README.md
docs/: advanced-pdf-family-parity-contract.md  api-compatibility-governance.md  architecture.md  bleeding-edge-policy.md  bleeding-edge-repo-policy.md  brand-and-positioning.md  capability-baseline-matrix.md  ci-cd-pipeline-map.md  coding-agent-evaluation-harness.md  collaboration-local-first.md  color-prepress-fonts-advanced.md  compatibility-corpus-governance.md  config-policy-engine.md  content-addressed-cache-workspace.md  desktop-release-packaging.md  (+115 more)
docs-site/: README.md  astro.config.mjs  package-lock.json  package.json
packaging/nuget/FeReader.Native/: FeReader.Native.csproj  FeReaderNative.cs  README.md
(+862 files in other folders)
